# ethereum-kit-android

./: build.gradle
app/: build.gradle
app/src/main/java/io/horizontalsystems/ethereumkit/sample/: App.kt
app/src/main/java/io/horizontalsystems/ethereumkit/sample/core/: Erc20Adapter.kt  EthereumAdapter.kt
app/src/main/java/io/horizontalsystems/ethereumkit/sample/modules/addresswatch/: AddressWatchActivity.kt
app/src/main/java/io/horizontalsystems/ethereumkit/sample/modules/main/: BalanceFragment.kt  MainActivity.kt  MainViewModel.kt  NftsFragment.kt  SendReceiveFragment.kt  SwapFragment.kt  TransactionsFragment.kt
app/src/main/java/io/horizontalsystems/ethereumkit/sample/modules/uniswapV3/: UniswapV3Fragment.kt
erc20kit/: build.gradle
ethereumkit/: build.gradle
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/api/core/: RpcBlockchain.kt  WebSocketRpcSyncer.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/core/: EthereumKit.kt  Extensions.kt  Interfaces.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/core/signer/: Signer.kt
ethereumkit/src/main/java/io/horizontalsystems/ethereumkit/network/: EtherscanService.kt  GsonTypeAdapters.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
merkleiokit/: build.gradle
nftkit/: build.gradle
oneinchkit/: build.gradle
uniswapkit/: build.gradle
